In [1]:
import pandas as pd
import numpy as np

In [3]:
from pandas_datareader import data as wb

In [7]:
PG = wb.DataReader('PG', data_source='yahoo', start='1995-1-1')

In [8]:
PG

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
1995-01-03,15.625000,15.437500,15.468750,15.593750,3318400.0,7.971120
1995-01-04,15.656250,15.312500,15.531250,15.468750,2218800.0,7.907224
1995-01-05,15.437500,15.218750,15.375000,15.250000,2319600.0,7.795404
1995-01-06,15.406250,15.156250,15.156250,15.281250,3438000.0,7.811376
1995-01-09,15.406250,15.187500,15.343750,15.218750,1795200.0,7.779432
...,...,...,...,...,...,...
2022-03-07,154.520004,151.139999,154.490005,152.839996,8374500.0,152.839996
2022-03-08,152.949997,146.580002,152.179993,146.789993,9517200.0,146.789993
2022-03-09,150.470001,147.809998,148.830002,148.770004,7044100.0,148.770004
2022-03-10,148.279999,143.940002,147.800003,144.940002,9221000.0,144.940002
2022-03-10,148.279999,143.940002,147.800003,144.940002,9036629.0,144.940002

In [9]:
#Incluí apenas os dias de negociação

In [10]:
PG.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6847 entries, 1995-01-03 to 2022-03-10
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       6847 non-null   float64
 1   Low        6847 non-null   float64
 2   Open       6847 non-null   float64
 3   Close      6847 non-null   float64
 4   Volume     6847 non-null   float64
 5   Adj Close  6847 non-null   float64
dtypes: float64(6)
memory usage: 374.4 KB

In [11]:
PG.head()

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   7.971120
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   7.907224
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   7.795404
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   7.811376
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   7.779432

In [14]:
PG.tail(20)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-02-11,158.580002,155.580002,158.009995,156.289993,9340400.0,156.289993
2022-02-14,157.059998,153.360001,156.139999,156.740005,9472200.0,156.740005
2022-02-15,159.320007,156.110001,157.770004,156.820007,6659200.0,156.820007
2022-02-16,158.779999,156.270004,156.830002,158.009995,9315700.0,158.009995
2022-02-17,160.380005,157.350006,158.380005,159.820007,7925500.0,159.820007
2022-02-18,161.059998,158.820007,159.500000,159.899994,8063200.0,159.899994
2022-02-22,160.880005,156.660004,160.110001,157.929993,8179500.0,157.929993
2022-02-23,158.600006,155.600006,158.300003,155.960007,6273000.0,155.960007
2022-02-24,155.979996,150.559998,155.639999,151.759995,13145100.0,151.759995
2022-02-25,158.940002,152.250000,152.330002,158.240005,8888800.0,158.240005
2022-02-28,157.190002,153.820007,156.289993,155.889999,8561600.0,155.889999
2022-03-01,155.399994,152.339996,154.309998,153.309998,8311900.0,153.309998
2022-03-02,155.080002,152.600006,152.960007,153.789993,6111300.0,153.789993
2022-03-03,155.860001,153.770004,153.770004,154.360001,7451200.0,154.360001
2022-03-04,155.350006,152.550003,153.119995,155.139999,8639100.0,155.139999
2022-03-07,154.520004,151.139999,154.490005,152.839996,8374500.0,152.839996
2022-03-08,152.949997,146.580002,152.179993,146.789993,9517200.0,146.789993
2022-03-09,150.470001,147.809998,148.830002,148.770004,7044100.0,148.770004
2022-03-10,148.279999,143.940002,147.800003,144.940002,9221000.0,144.940002
2022-03-10,148.279999,143.940002,147.800003,144.940002,9036629.0,144.940002

In [25]:
tickers = ['PG', 'MSFT', 'T', 'F', 'GE']
new_data = pd.DataFrame()
for t in tickers:
    new_data[t] = wb.DataReader(t, data_source='yahoo', start='2000-1-1')['Adj Close']

In [27]:
new_data.tail()

                    PG        MSFT          T          F         GE
Date
2022-03-07  152.839996  278.910004  23.570000  15.970000  85.379997
2022-03-08  146.789993  275.850006  23.000000  16.030001  88.150002
2022-03-09  148.770004  288.500000  23.260000  16.370001  91.250000
2022-03-10  144.940002  285.589996  23.190001  16.330000  91.330002
2022-03-10  144.940002  285.589996  23.190001  16.330000  91.330002

In [31]:
import quandl

In [32]:
mydata_01 = quandl.get('FRED/GDP')

In [33]:
mydata_01.tail()

                Value
Date
2020-10-01  21477.597
2021-01-01  22038.226
2021-04-01  22740.959
2021-07-01  23202.344
2021-10-01  23992.355

In [34]:
mydata_01.head()

              Value
Date
1947-01-01  243.164
1947-04-01  245.968
1947-07-01  249.585
1947-10-01  259.745
1948-01-01  265.742

In [35]:
import pandas as pd

In [36]:
mydata_01.to_csv('C:/Users/Mourinha/example_01.csv')

In [39]:
#mydata_02 = pd.read_csv(local que se encontra o arquivo)